<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.maven.Controllers.AdminSetPriceController">
    <children>
        <Button layoutX="267.0" layoutY="233.0" mnemonicParsing="false" onAction="#setPrice" style="-fx-background-color: #FF8C00;" text="Set Price" />
        <Label fx:id="id" layoutX="254.0" layoutY="95.0" text="Insert Price" textFill="DARKORANGE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="priceField" alignment="CENTER" layoutX="220.0" layoutY="186.0" promptText="Enter the price per km" />
      <Button layoutX="50.0" layoutY="95.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #FF8C00;" text="Back" />
      <Label fx:id="error" layoutX="212.0" layoutY="287.0" textFill="DARKORANGE" />
    </children>
</AnchorPane>
