<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.maven.Controllers.RequestController">
   <children>
      <Button layoutX="23.0" layoutY="63.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #FF8C00;" text="Back" />
      <TableView fx:id="table" layoutX="83.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="199.20001220703125" style="-fx-background-color: #FF8C00;" text="Nume" />
        </columns>
      </TableView>
      <Label layoutX="97.0" layoutY="68.0" text="Selecteaza din soferii disponibili" textFill="DARKORANGE" />
      <Label layoutX="333.0" layoutY="132.0" text="Price per km:" textFill="DARKORANGE" />
      <Label fx:id="priceLabel" layoutX="462.0" layoutY="132.0" text="Label" textFill="DARKORANGE" />
      <TextField fx:id="kmField" layoutX="396.0" layoutY="173.0" />
      <Label layoutX="333.0" layoutY="178.0" text="KM:" textFill="DARKORANGE" />
      <Label layoutX="330.0" layoutY="274.0" text="Pret total:" textFill="DARKORANGE" />
      <Label fx:id="totalLabel" layoutX="464.0" layoutY="274.0" text="Label" textFill="DARKORANGE" />
      <Button layoutX="453.0" layoutY="223.0" mnemonicParsing="false" onAction="#calcul" style="-fx-background-color: #FF8C00;" text="Calcul" />
      <Button layoutX="452.0" layoutY="325.0" mnemonicParsing="false" onAction="#send" style="-fx-background-color: #FF8C00;" text="Trimite" />
      <Label fx:id="error" alignment="CENTER" layoutX="76.0" layoutY="328.0" prefHeight="18.0" prefWidth="214.0" text="Insufficient Money!" textFill="DARKORANGE" />
   </children>
</AnchorPane>
